{
  "index.css": "auto/index.css",
  "index.js": "auto/index.bundle.js",
  "about.js": "auto/about.bundle.js",
  "runtime.js": "auto/runtime.bundle.js",
  "images/Cocogoose-Pro.ttf": "auto/images/fc4c5187ea318bde306b.ttf",
  "images/people-2607201_1920.jpg": "auto/images/559e9e9762fc2f326682.jpg",
  "images/conference2021.jpg": "auto/images/972fc8e9f59af47cf5e0.jpg",
  "images/dark-honeycomb.png": "auto/images/1f9b5abc39252a0cb2b5.png",
  "images/Lato-Regular.ttf": "auto/images/9d883d540ee2b4de8024.ttf",
  "images/shapes-gray.png": "auto/images/4d844d2c47c5d3153d58.png",
  "images/Lato-Bold.ttf": "auto/images/636be8de934918e38ed9.ttf",
  "images/Lato-Black.ttf": "auto/images/57dee8aface5572f9101.ttf",
  "images/Sundar-Pichai.webp": "auto/images/a1143fbd754bd6c5f6fe.webp",
  "images/conference2020.jpg": "auto/images/4e4df3bbabf7db484421.jpg",
  "images/technology.jpg": "auto/images/30859c86c7126e9fb214.jpg",
  "images/cooperate.png": "auto/images/e8571d3168191b9188bd.png",
  "images/Susan-Wojcicki.webp": "auto/images/9baba5303b8b58861a09.webp",
  "images/Tristan-Harris.webp": "auto/images/e58d4b2219917c7aab7d.webp",
  "images/badge.png": "auto/images/ef7908b5579251d06928.png",
  "images/Vanessa-Guthrie.webp": "auto/images/b7e702fc587738679e94.webp",
  "images/Tara-Reed.webp": "auto/images/3609d7ed885dbb6f27f3.webp",
  "images/Shuntaro-Furukawa.webp": "auto/images/ace60ae0c7a372a503c8.webp",
  "images/LG-logo.png": "auto/images/b36fc402dbb7503eac17.png",
  "images/Acer-Logo.png": "auto/images/93f46a9725cbafa13f01.png",
  "images/Dell-Logo.png": "auto/images/33d2b27fca7efb1be990.png",
  "images/Cisco-logo.png": "auto/images/73435eeceb3c34ef795f.png",
  "index.html": "auto/index.html",
  "about.html": "auto/about.html",
  "images/Fujitsu-Logo.png": "auto/images/461c89063957e9318583.png",
  "images/012-network-1.png": "auto/images/54f8ceffffe5105d2e56.png",
  "images/007-presentation.png": "auto/images/b26febb0d0e58a8e19f4.png",
  "images/008-chat-2.png": "auto/images/1c2e2f411dd7efae4b9c.png",
  "images/twitter.png": "auto/images/9f78c73e9dae469287f2.png",
  "images/fb.png": "auto/images/f559c682f87bf28a183c.png"
}